name = chunk_manager
title = Chunk Manager

author = Atlante

depends = 
optional_depends = 

description = Chunk Manager is a server-side mod that optimizes map chunk loading and unloading based on player movement and system load. It preloads areas intelligently, manages cache usage, and activates emergency modes to maintain server responsiveness under stress.
tags = chunk, perform, load, unload, optimiseds
version = 1.0.2

license = Attribution-NoDerivatives 4.0 International
