name = chunk_manager
title = Chunk Manager

author = Atlante

depends = 
optional_depends = 

description = Chunk Manager is a server-side mod that optimizes map chunk loading and unloading based on player movement and system load. It preloads chunks intelligently, manages cache usage.
tags = chunk, area, mapblock, server, performance, management, loading
version = 2.0.2.1

license = lgpl-2.1
